{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"BracketHighlighter",
		"Gist",
		"Git",
		"GitGutter",
		"Markdown Preview",
		"MarkdownEditing",
		"Package Control",
		"Pretty JSON",
		"Restructured Text (RST) Snippets",
		"RestructuredText Improved",
		"SideBarEnhancements",
		"Theme - Soda"
	]
}
